# spring-boot-sls-demo

./: .gitignore  README.md  build.gradle  pom.xml  serverless.yml  settings.gradle
mockEvents/: apigEvent.json  simpleInput.json
src/main/java/com/serverless/: ApiGatewayResponse.java  StreamHandler.java
src/main/java/com/springbootslsdemo/: Application.java  SpringLambdaHandler.java
src/main/java/com/springbootslsdemo/config/: SecurityConfig.java
src/main/java/com/springbootslsdemo/persistence/model/: Book.java  BookNoJpa.java
src/main/java/com/springbootslsdemo/persistence/repo/: BookRepoMock.java  BookRepository.java
src/main/java/com/springbootslsdemo/web/: BookController.java  BookControllerMock.java  RestExceptionHandler.java  SimpleController.java
src/main/java/com/springbootslsdemo/web/exception/: BookIdMismatchException.java  BookNotFoundException.java
